{
    low_resolution: Object({
        url: 'https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s320x320/e15/11372490_102789713400989_527019396_n.jpg',
        width: 320,
        height: 320
    }),
    thumbnail: Object({
        url: 'https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11372490_102789713400989_527019396_n.jpg',
        width: 150,
        height: 150
    }),
    standard_resolution: Object({
        url: 'https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/11372490_102789713400989_527019396_n.jpg',
        width: 640,
        height: 640
    })
}
